name: Deploy com Marmite para Netlify

on:
  push:
    branches: [main] # Ou a branch que você usa como principal

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Instalar Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true

      - name: Instalar Marmite
        run: cargo install marmite

      - name: Gerar site estático com Marmite
        run: |
          marmite . site --debug

      - name: Instalar Netlify CLI
        run: npm install -g netlify-cli

      - name: Fazer deploy no Netlify
        run: netlify deploy --prod --dir=site --site=$NETLIFY_SITE_ID --auth=$NETLIFY_AUTH_TOKEN
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
